:root {
  --christmas-red: #d42426;
  --christmas-green: #165b33;
  --christmas-gold: #f8b229;
  --snow-white: #f0f2f5;
  --dark-text: #2c3e50;
  --light-text: #ffffff;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--snow-white);
  color: var(--dark-text);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Snowfall Container */
#snow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

.snowflake {
  position: absolute;
  top: -10px;
  color: #fff;
  font-size: 1em;
  opacity: 0.8;
}

/* Header & Nav */
header {
  background-color: var(--christmas-red);
  color: var(--light-text);
  padding: 1rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

header::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  background: repeating-linear-gradient(
    45deg,
    var(--christmas-green),
    var(--christmas-green) 10px,
    var(--christmas-gold) 10px,
    var(--christmas-gold) 20px
  );
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--light-text);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--light-text);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  font-size: 1.1rem;
}

.nav-links a:hover {
  color: var(--christmas-gold);
}

/* Main Content */
main {
  padding: 2rem 0;
  min-height: 80vh;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--christmas-green);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s, background-color 0.2s;
}

.btn:hover {
  background-color: #114a29;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: var(--christmas-gold);
  color: var(--dark-text);
}

.btn-secondary:hover {
  background-color: #e0a800;
}

/* Cards */
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-top: 5px solid var(--christmas-green);
}

/* Forms */
.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-control:focus {
  border-color: var(--christmas-green);
  outline: none;
}

/* Risk Levels */
.risk-high {
  color: var(--christmas-red);
  font-weight: bold;
}
.risk-moderate {
  color: var(--christmas-gold);
  font-weight: bold;
}
.risk-safe {
  color: var(--christmas-green);
  font-weight: bold;
}

/* Dashboard Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--christmas-green);
  color: white;
}

/* Footer */
footer {
  background-color: var(--dark-text);
  color: var(--light-text);
  text-align: center;
  padding: 2rem 0;
  margin-top: auto;
}

/* Highlight Styles */
.highlight-High {
    background-color: #ffcccc;
    color: #a00000;
    font-weight: bold;
    border-bottom: 2px solid #d42426;
    cursor: help;
    position: relative;
    padding: 0 2px;
    border-radius: 3px;
}

.highlight-Moderate {
    background-color: #fff3cd;
    color: #856404;
    font-weight: bold;
    border-bottom: 2px solid #f8b229;
    cursor: help;
    position: relative;
    padding: 0 2px;
    border-radius: 3px;
}

/* Tooltip on hover */
.highlight-High:hover::after,
.highlight-Moderate:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    white-space: nowrap;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.highlight-High:hover::before,
.highlight-Moderate:hover::before {
    content: '';
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: #333;
    z-index: 100;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 1001;
}

/* Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: fixed;
    right: -100%;
    top: 0;
    height: 100vh;
    width: 250px;
    background-color: var(--christmas-red);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: right 0.4s ease-in-out;
    z-index: 1000;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0;
  }

  .nav-links.nav-active {
    right: 0;
  }

  .nav-links li {
    width: 100%;
    text-align: center;
  }

  .nav-links li a {
    display: block;
    padding: 15px 0;
    font-size: 1.2rem;
  }

  .navbar {
    flex-direction: row; /* Keep logo and hamburger on same row */
    justify-content: space-between;
  }
}

#music-toggle.playing {
    background-color: var(--christmas-red);
    color: white;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Dark Mode Variables */
body.dark-mode {
    --snow-white: #1a1a1a;
    --dark-text: #f0f2f5;
    background-color: var(--snow-white);
    color: var(--dark-text);
}

body.dark-mode .card {
    background-color: #2c2c2c;
    color: #f0f2f5;
    box-shadow: 0 4px 15px rgba(255,255,255,0.05);
}

body.dark-mode .form-control {
    background-color: #333;
    border-color: #444;
    color: white;
}

body.dark-mode th {
    background-color: #0f3d22; /* Darker green */
}

body.dark-mode td {
    border-bottom: 1px solid #444;
}

body.dark-mode .highlight-High {
    background-color: #5a0000;
    color: #ffcccc;
    border-bottom: 2px solid #ff4444;
}

body.dark-mode .highlight-Moderate {
    background-color: #5a4200;
    color: #ffeeba;
    border-bottom: 2px solid #ffd700;
}

body.dark-mode footer {
    background-color: #111;
    color: #f0f2f5;
}
